{
  "name": "jwt-refresh-ui-proxy",
  "version": "1.0.0",
  "description": "A simple UI with a Node.js proxy for refreshing JWT tokens.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jwt",
    "refresh-token",
    "proxy"
  ],
  "author": "Jules AI Agent",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
